{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackagePatterns": [
        "^@latimer-woods-tech/"
      ],
      "groupName": "factory packages",
      "schedule": [
        "at any time"
      ],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10
}
